# GENAI_API_KEY =  "AIzaSyAAhk9pEdG7gQt-IfESN6oDMUZWs2mUN5k"
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=meta-llama/llama-3.3-70b-instruct:free
OPENROUTER_BASE_URL=https://openrouter.ai/api