# GENAI_API_KEY =  "AIzaSyAAhk9pEdG7gQt-IfESN6oDMUZWs2mUN5k"
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=meta-llama/llama-3.3-70b-instruct:free
OPENROUTER_BASE_URL=https://openrouter.ai/api